// "out": "../css/style.css"
.hdr{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   display: block;
   height: 70px;
   width: 100%;
   background: rgb(5, 120, 34);
   z-index: 1;
   margin-bottom: 10px;
   p{
      text-align: center;
      font-size: 25px;
      color: white;
   }
   img{
      display: inline-block;
      position: relative;
      width: 40px;
      text-align: center;
   }
}
.hello-class{
   margin-top: 25vh;
   .frst{
      padding-left: 30vw;
      p{
      color: rgb(23, 166, 11);
      font-size: 100px;
      }
   }
}
.resume{
   display: block;
   margin: 20px;
}
